# docker-compose.yaml
services:
  client:
#    network_mode: "host"
    container_name: client
    image: demo_client:latest
    env_file: ../private/secrets.txt
    build:
      context: .
      dockerfile: Dockerfile.client
  backend:
#    network_mode: "host"
    env_file: ../private/secrets.txt
    image: postgres:15-bullseye
    restart: always
    volumes:
      - ./data/postgres/pgdata:/var/lib/postgresql/data/pgdata
    ports: 
     - 5432:5432

# networks:
#   default:
#     external: true
#     name: host